<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/AniPlay.png" />
		<meta name="viewport" content="width=device-width" />
		<div class="nav-bar">
			<div class="item">
				<a href="/">
					<img src="/src/images/AniPlay.png" alt="AniPlay" />
				</a>
			</div>
			<div class="item">
				<a href="/anime">Anime</a>
			</div>
			<div class="item">
				<a href="/manga">Manga</a>
			</div>
		</div>
		<style>
			h1 {
				color: #e3e3e3;
			}
			p {
				color: #e3e3e3;
			}
			a {
				color: #95c4e3;
			}
			
			.nav-bar {
				width: 100%;
				height: 80px;
				background-color: #000;
				display: flex;
				justify-content: left;
			}

			.nav-bar .item {
				margin-left: 1%;
				width: 3%;
				height: 100%;
				display: flex;
				justify-content: left;
				align-items: center;
				text-decoration: none;
				color: #95c4e3;
				font-size: 20px;
				font-weight: 600;
			}
	
			.nav-bar .item a img {
				width: 75%;
				height: 75%;
			}
		</style>
		<!-- %sveltekit.head% -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		body {
			background-color: #191919;
			font-family: 'Lexend deca', sans-serif;
			margin: 0;
		}
	</style>
</html>
